[rhel-7-next]
name=Prerelease version of RHEL7
baseurl=https://mirror.openshift.com/enterprise/rhel/rhel7next/os
failovermethod=priority
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/var/lib/yum/client-cert.pem
sslclientkey=/var/lib/yum/client-key.pem

[rhel-7-extras-next]
name=Prerelease version of RHEL7 Extras
baseurl=https://mirror.openshift.com/enterprise/rhel/rhel7next/extras
failovermethod=priority
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/var/lib/yum/client-cert.pem
sslclientkey=/var/lib/yum/client-key.pem

[rhel-7-optional-next]
name=Prerelease version of RHEL7 Optional
baseurl=https://mirror.openshift.com/enterprise/rhel/rhel7next/optional
failovermethod=priority
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/var/lib/yum/client-cert.pem
sslclientkey=/var/lib/yum/client-key.pem

[rhel7-fast-datapath]
name=RHEL7 fast-datapath
baseurl=https://mirror.openshift.com/enterprise/rhel/rhel-7-fast-datapath-rpms/
failovermethod=priority
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/var/lib/yum/client-cert.pem
sslclientkey=/var/lib/yum/client-key.pem

# This htb repo gets us openvswitch-2.6, and is required until the htb bits are promoted to the above GA channel (GA is openvswitch-2.5 for now).
[rhel7-fast-datapath-htb]
name=RHEL7 fast-datapath HTB
baseurl=https://mirror.openshift.com/enterprise/rhel/rhel-7-fast-datapath-htb-rpms/
failovermethod=priority
enabled=1
gpgcheck=0
sslverify=0
sslclientcert=/var/lib/yum/client-cert.pem
sslclientkey=/var/lib/yum/client-key.pem
