[Service]
ExecStart=
ExecStart=/usr/bin/dockerd-current \
	--add-runtime nvidia=/usr/bin/nvidia-container-runtime \
	--add-runtime docker-runc=/usr/libexec/docker/docker-runc-current \
	--default-runtime=docker-runc \
	--authorization-plugin=rhel-push-plugin \
	--exec-opt native.cgroupdriver=systemd \
	--userland-proxy-path=/usr/libexec/docker/docker-proxy-current \
$OPTIONS \
$DOCKER_STORAGE_OPTIONS \
$DOCKER_NETWORK_OPTIONS \
$ADD_REGISTRY \
$BLOCK_REGISTRY \
$INSECURE_REGISTRY\
$REGISTRIES

